# cats-test-automation-copy

./: .project  README.md  SamsungS5Node.json  execute.sh  installOracleDriver.sh  pom.xml  register-node.sh  run.sh  seleniumStartup.sh  start-appium-android.sh
src/main/java/net/fulcrum/testrail/: TestRailArgs.java  TestRailListener.java  TestRailReporter.java
src/main/java/net/fulcrum/testrail/annotations/: TestRailCase.java
src/main/java/net/fulcrum/testrail/client/: APIClient.java  ClientException.java  TestRailClient.java
src/main/java/net/fulcrum/testrail/dto/: Case.java  Plan.java  PlanEntry.java  Result.java  Run.java  Section.java  Suite.java  Test.java
src/main/java/net/fulcrum/testrail/extra/: GenerateTestCases.java  TestTheListener.java
src/test/java/net/fulcrum/Drivers/: AndroidMobilityDriver.java  OracleDriver.java  WebBrowserDriver.java  iOSMobilityDriver.java
src/test/java/net/fulcrum/Pages/Android/: AndroidPageMain.java  BatchRecords.java  Connections.java  ConnectionsEdit.java  Folders.java  Info.java  Login.java  Menu.java  MenuOptions.java  Profiles.java  Routines.java  ValidationFiles.java
src/test/java/net/fulcrum/Pages/Android/Test/: BVTTest.java  MainTest.java  MenuOptionsTest.java
src/test/java/net/fulcrum/Pages/Web/: ForgotPasswordPage.java  LoginPage.java  MenuPage.java
src/test/java/net/fulcrum/Pages/Web/AdvancedInventory/: AdvancedInventoryHomePage.java
src/test/java/net/fulcrum/Pages/Web/CenterPoint/: BusinessUnits.java  CenterPointHomePage.java  CurrencyRate.java  DataForm.java  LocationDetails.java  LocationGroups.java  LocationStatuses.java  LocationTypes.java  LocatorRules.java  PostalCodeValidation.java
src/test/java/net/fulcrum/Pages/Web/MaterialsRequest/: MaterialsRequestAllOrdersPage.java  MaterialsRequestCartPage.java  MaterialsRequestDashboardPage.java  MaterialsRequestEMServiceSettingsPage.java  MaterialsRequestEmailResubscribeHistoryPage.java  MaterialsRequestEmailResubscribePage.java  MaterialsRequestEmailUnsubscribePage.java  MaterialsRequestHomePage.java  MaterialsRequestModuleSettingsPage.java  MaterialsRequestMyOrdersPage.java  MaterialsRequestOrderFormRejectionPage.java  MaterialsRequestOrderPage.java  MaterialsRequestOrderPriorityHistoryPage.java  MaterialsRequestOrderTemplatePage.java  MaterialsRequestOrdersPage.java  MaterialsRequestRoleAssignmentPage.java  MaterialsRequestShipToLocationPage.java  MaterialsRequestShopLocallyPage.java  MaterialsRequestShopNationwidePage.java  MaterialsRequestSurveyDashboardPage.java  MaterialsRequestSurveySetupPage.java  MaterialsRequestViewSurveyPage.java
src/test/java/net/fulcrum/Pages/Web/QueryBuilder/: QueryBuilderHomePage.java
src/test/java/net/fulcrum/Pages/Web/Requisitions/: RequisitionsAddInstallationLocationPage.java  RequisitionsAddTypePage.java  RequisitionsAlternateApproverPage.java  RequisitionsCreatePage.java  RequisitionsHomePage.java  RequisitionsKitsPage.java  RequisitionsPage.java  RequisitionsTypesPage.java
src/test/java/net/fulcrum/Pages/Web/Test/: AdvancedInventoryHomeTest.java  CenterPointHomeTest.java  ForgotPasswordTest.java  LoginTest.java  MainTest.java  MaterialsRequestTest.java  MenuTest.java  QueryBuilderHomeTest.java  RequisitionsAddTypeTest.java  RequisitionsCreateTest.java  RequisitionsHomeTest.java
src/test/java/net/fulcrum/Pages/iOS/: AddConnectionPage.java  HelpPage.java  LoginPage.java  MainMenuPage.java  ProfilesPage.java  SelectConnectionPage.java  ValidationsPage.java  ViewInventoryPage.java  iOSMainPage.java
src/test/java/net/fulcrum/Pages/iOS/Test/: BVTTest.java  MainTest.java
src/test/java/net/fulcrum/Routines/Android/: AndroidRoutine.java
src/test/java/net/fulcrum/Routines/Android/Airtel/: AddToAssembly.java  AddToContainer.java  AddToShipment.java  AirtelRoutine.java  AssemblyDetail.java  AssetInquiry.java  AssetUpdate.java  Audit.java  AuditCancel.java  AuditClose.java  AuditOpen.java  CloseContainer.java  CloseShipment.java  ContainerInquiry.java  FromRepair.java  Install.java  LocationInquiry.java  MRRReceive.java  MoveFinish.java  MoveStart.java  OpenContainer.java  PartInquiry.java  PutAwayStock.java  RemoveFromAssembly.java  RemoveFromContainer.java  RemoveFromShipment.java  ShipShipment.java  SiteReceive.java  SiteReturn.java  StatusChange.java  Stock.java  ToRepair.java  TransferInquiry.java  UnshipShipment.java  WarehouseReceive.java
src/test/java/net/fulcrum/Routines/Android/Core/: AssignValue.java  Clear.java  ClearLookup.java  EmptyString.java  Fields.java  GoTo.java  Hide.java  Length.java  Maths.java  Next.java
src/test/java/net/fulcrum/Routines/Android/Verizon/: AddToContainer.java  AdvancedRepairReceive.java  AdvancedRepairToRepair.java  AssetInquiry.java  Audit.java  AuditCancel.java  AuditClose.java  AuditOpen.java  CancelReceive.java  CaseBreak.java  Disposal.java  (+18 more)
src/test/java/net/fulcrum/Routines/iOS/: IOSRoutine.java
src/test/java/net/fulcrum/Util/: WaitTypes.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/devices/Android/: SamsungS5.properties  SamsungTab3.properties
src/test/resources/devices/Android/Nodes/: Samsung3TabNode.json  SamsungS5Node.json
src/test/resources/devices/iOS/Nodes/: iOSSimulatorNode.json  iPhone5Node.json
src/test/resources/environments/Airtel/: QA.properties  UAT.properties
src/test/resources/environments/Core/: Core74_QA.properties
src/test/resources/environments/TMO/: CS.properties
src/test/resources/environments/Verizon/: i45_QA.properties
src/test/resources/environments/XO/: QAPhase2.properties  Staging.properties
(+140 files in other folders)
